# TRAIN_DATA_PATH=/Users/nayeema/Library/CloudStorage/OneDrive-UniversityofWaterloo/toxic_comment_data/train.csv
# TEST_DATA_PATH=/Users/nayeema/Library/CloudStorage/OneDrive-UniversityofWaterloo/toxic_comment_data/test.csv

TRAIN_DATA_PATH=data/train.csv
TEST_DATA_PATH=data/test.csv
SAMPLE_SUBMISSION_PATH=data/sample_submission.csv
KAGGLE_DATASET=jigsaw-toxic-comment-classification-challenge
