TRAIN_DATA_PATH=/Users/nayeema/Library/CloudStorage/OneDrive-UniversityofWaterloo/toxic_comment_data/train.csv
TEST_DATA_PATH=/Users/nayeema/Library/CloudStorage/OneDrive-UniversityofWaterloo/toxic_comment_data/test.csv